# Universal-Bluetooth-Controller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ubc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubc/: App.kt  MainActivity.kt
app/src/main/java/com/example/ubc/bluetooth/: BluetoothService.kt  BluetoothSocketListener.kt  BluetoothSocketThread.kt  Connection.kt
app/src/main/java/com/example/ubc/commands/: AddItemCommand.kt  Command.kt  DeleteItemCommand.kt
app/src/main/java/com/example/ubc/connection/: AdapterState.kt  ConnectionListener.kt  ConnectionState.kt  (+3 more)
app/src/main/res/drawable/: dialog_bg.xml  editor_item_bg.xml  grid.xml  ic__26672_menu_icon.xml  ic_add.xml  ic_bluetooth_on.xml  ic_check.xml  ic_circle.xml  ic_delete.xml  ic_edit.xml  ic_icons.xml  ic_indicator_off.xml  ic_indicator_on.xml  ic_menu.xml  ic_options.xml  ic_plus.xml  ic_recycle_bin.xml  ic_rename.xml  ic_rounded_bg.xml  ic_send.xml  ic_settings_thin.xml  ic_status_connected.xml  ic_status_connecting.xml  ic_status_disconnected.xml  ic_status_disconnecting.xml  item_bg.xml  item_bg_body.xml  item_bg_light.xml  item_bg_shadow.xml  item_button_bg.xml  item_button_shadow.xml  item_inner_dark.xml  item_progress.xml  seekbar.xml  seekbar_thumb.xml  shadow.xml  shadow_button.xml
app/src/main/res/layout/: content.xml  dialog_control.xml  dialog_create_item.xml  dialog_create_panel.xml  dialog_edit_item.xml  dialog_panel.xml  dialog_rename_panel.xml  editor_handle.xml  fragment_connection_settings.xml  fragment_control_panel.xml  fragment_editor.xml  fragment_menu.xml  fragment_panel_settings.xml  fragment_settings.xml  item_button.xml  item_control.xml  item_device.xml  item_history.xml  item_icon_button.xml  item_indicator.xml  item_joystick.xml  item_panel.xml  item_round_scale.xml  item_scale.xml  item_simple_display.xml  item_slider.xml  item_switch.xml  item_text_input.xml  layout_horizontal_scroll.xml  list_item_device.xml  list_item_panel.xml  main_activity.xml
app/src/main/res/layout-land/: fragment_connection_settings.xml  fragment_control_panel.xml  fragment_editor.xml
app/src/main/res/menu/: controlpanel_options_menu.xml  editor_options_menu.xml  item_history_options_menu.xml  menu_logs.xml  menu_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_colors.xml  colors.xml  dimensions.xml  item_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: app_colors.xml  item_colors.xml  themes.xml
app/src/test/java/com/example/ubc/: ExampleUnitTest.kt  SMFBuilderTests.kt  SMFReaderTests.kt
(+143 files in other folders)
