<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/panel_options_edit"
        android:title="@string/control_panel_option_edit"/>
    <item android:id="@+id/panel_options_connection_settings"
        android:title="@string/control_panel_option_connection_settings" />
    <item android:id="@+id/panel_options_panel_settings"
        android:title="@string/control_panel_option_panel_settings" />
</menu>