<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/controlPanelFragment"
        android:name="com.example.ubc.ui.main.fragments.ControlPanelFragment"
        android:label="controlpanel_fragment"
        tools:layout="@layout/fragment_control_panel" >
        <action
            android:id="@+id/action_controlPanelFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_controlPanelFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_controlPanelFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.ubc.ui.main.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_controlPanelFragment"
            app:destination="@id/controlPanelFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPanelDialog"
        android:name="com.example.ubc.ui.main.dialogs.CreatePanelDialog"
        android:label="CreatePanelDialog" >
        <action
            android:id="@+id/action_createPanelDialog_to_controlPanelFragment"
            app:destination="@id/controlPanelFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ubc.ui.main.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_controlPanelFragment"
            app:destination="@id/controlPanelFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.ubc.ui.main.fragments.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" >
        <action
            android:id="@+id/action_editorFragment_to_controlPanelFragment"
            app:destination="@id/controlPanelFragment" />
    </fragment>
</navigation>