<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="125dp"
    android:layout_height="150dp"
    android:background="@drawable/item_bg">

    <com.app.progresviews.ProgressWheel
        android:id="@+id/item_round_scale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:rotation="185"
        app:barWidth="14dp"
        app:countText=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:percentage="30"
        app:progressColor="@color/yellow"
        app:rimColor="@color/item_inner" />

    <TextView
        android:id="@+id/item_round_scale_value"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:gravity="center"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/item_round_scale"
        app:layout_constraintEnd_toEndOf="@+id/item_round_scale"
        app:layout_constraintStart_toStartOf="@+id/item_round_scale"
        app:layout_constraintTop_toTopOf="@+id/item_round_scale"
        tools:text="100" />

    <TextView
        android:id="@+id/item_round_scale_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:tag="label"
        android:textColor="@color/item_text"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text=" label must be" />

</androidx.constraintlayout.widget.ConstraintLayout>